is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = League
build_property.RootNamespace = League
build_property.ProjectDir = /Users/mathismahaux/Projects/C#/Dotnet/Personal/League/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mathismahaux/Projects/C#/Dotnet/Personal/League
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/Players/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxheWVycy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/Players/Player.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxheWVycy9QbGF5ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/Teams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/Teams/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbXMvVGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mathismahaux/Projects/C\#/Dotnet/Personal/League/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
